<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyrheepowell/Developer/Swift/declarations.playground#CharacterRangeLen=905&amp;CharacterRangeLoc=2511&amp;EndingColumnNumber=1&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=577897305.992898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
