<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kymac/Developer/swiftPlaygrounds/aSwiftTour.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=9990&amp;EndingColumnNumber=26&amp;EndingLineNumber=462&amp;StartingColumnNumber=47&amp;StartingLineNumber=460&amp;Timestamp=564340048.285744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
